/* Add these styles to Footer.css */
.footer-nav {
    position: relative;
    transition: padding-left 0.3s ease, transform 0.3s ease;
}

.footer-nav:hover {
    padding-left: 20px;
    transform: translateX(10px);
}

.footer-nav::before {
    content: '\2192';
    font-size: 24px;
    color: orange;
    position: absolute;
    right: 0;
    opacity: 0;
    transform: translateX(-100px);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.footer-nav:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.footerflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.fa {
    display: inline-block;
    font-size: 20px;
    margin-left: 18px;
}

.footercolor {
    background-color: #2d2d2d;
}