.about {

    text-align: center;
    font-weight: bold;
    color: white;
    width: 100%;
    background-repeat: no-repeat;

    background-size: cover;
    background-image: url('https://wallpapershome.com/images/pages/pic_h/4601.jpg');
}

.Eka {
    text-align: center;
    justify-content: center;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5%;
}

.color {
    text-align: center;
    color: rgb(123, 123, 17);
    justify-content: center;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.page {
    color: rgba(59, 55, 55, 0.517);
    margin-left: 10%;
    margin-right: 10%;
}

.but {
    margin-left: 45%;
    padding: 10px 50px 10px 50px;
    font-weight: bold;
    margin-top: 2%;
    background-color: burlywood;
    border-radius: 10px;
}

.flex {
    display: flex;
    justify-content: center;
}

.box {
    text-align: center;
    font-weight: bold;
    padding-top: 10%;
    color: white;
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;


}

.our {
    padding-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: -5%;


}

.core {
    font-weight: bold;
}

.paag {
    color: rgb(60, 62, 62);
}

.back {

    text-align: center;
    font-weight: bold;
    display: flex;
    color: white;

    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;

    background-size: cover;
    background-image: url('https://d1bgnmqij16jbz.cloudfront.net/2023/45/464h7h/viele-gruselhotels-sind-fuer-reisende-eher-enttaeuschend.63vb4l.d2dg9q.im.lg.jpg');
}


#home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    margin-left: 40px;
    color: white;
}

.social {
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(59, 58, 58);


}

.hotel {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

span {
    color: rgb(194, 194, 19);
    font-weight: bold;

}

.classs {
    font-weight: bold;
    color: rgb(114, 114, 204);
}

.new {
    background: black;
    height: 50vh;
}