* {
    margin: 0px;
    padding: 0px;

}

.room-bg {
    background-image: url('https://ekahotel.com/wp-content/uploads/2022/03/eka-hotelpage-title-rooms.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    opacity: 15cm;
}

.first h3 {
    word-spacing: 30px;
}

.image :hover img {
    transform: scale(2.1);
}

.btnn button {
    background-color: goldenrod;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 180px;
    width: 45%;


}

.btnn :hover {
    background-color: green;
    color: whitesmoke;
}

.btnn1 button {
    background-color: goldenrod;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 180px;
    width: 45%;


}

.btnn1 :hover {
    background-color: green;
    color: whitesmoke;
}

.btnn2 button {
    background-color: goldenrod;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 180px;
    width: 45%;


}

.btnn2 :hover {
    background-color: green;
    color: whitesmoke;
}