* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity as needed */
    transition: background-color 0.3s ease; /* Add transition for smooth effect */
  }

/* .underline{
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #ce1212;
    transform: scaleX(0);
    transition: transform 0.3s;
}
.nav-item:hover .underline {
    transform: scaleX(1);
} */
.background-Image {
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../Image/bg\ hotel.webp");
}

.nav-link {
    font-size: 20px;
}

.confort h4 {
    color: goldenrod;
}

.gdlr-core-divider-item .gdlr-core-divider-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.gdlr-core-divider-item-small-center .gdlr-core-divider-line {
    width: 100px;
    margin: 0px auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.gdlr-core-divider-item-small-center .gdlr-core-divider-line-bold {
    content: " ";
    display: block;
    width: 40px;
    margin: 0px auto -2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.selector-bg {
    width: 100%;
    height: 70vh;
    background: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../Image/dinnin\ bg.jpg");
}

.one {
    padding-top: 70px;
}

.link {
    background-color: orange;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
}

.two {
    margin-top: -70px;
    margin-right: 320px;
    background-color: antiquewhite;
}

.heading3 h2 {
    text-align: center;
}

.heading4 {
    padding-bottom: 92px;
}

.heads {
    line-height: 1.65;
}

button {
    background-color: orange;
}

button:hover {
    background-color: orangered;
}

.btntxt {
    margin-top: 60px;
}

.imgs2 {

    background-image: url("../Image/pattern-24.png");
}

.heads1 {
    margin-bottom: 150px;
    text-align: center;
}

.imges {
    margin-top: 70px;
}

.headings9 {
    text-align: center;
    margin-top: -10px;
}

.btntxt1 {
    text-align: center;
    margin-top: 60px;
}

.metting {
    background-attachment: fixed;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-image: url('../Image/bg\ metting.webp');
}

.headingss {
    text-align: center;
    padding-top: 20px;
    height: 70vh;
    margin-left: 261px;
    width: 51%;
    background-color: aliceblue;
}

.home-para h6 {
    margin-top: 28px;
    line-height: 1.4;
}

.btntxt2 {
    margin-top: 60px;
}

.view {
    color: orange;
    text-decoration: none;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(183, 142, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay i {
    color: white;
    font-size: 20px;
}

.col-content:hover .overlay {
    opacity: 1;
}

.image-container:hover .image_1 {
    animation: SlideUp 1s ease-in-out;
}

@keyframes SlideUp {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.vertical-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-items {
    margin: 10px 0;
}

.vertical-line {
    display:inline-block;
    width: 2px;
    height: 18px;
    /* Adjust the height of the line as needed */
    background-color: orange;
    /* Adjust the color of the line as needed */
    margin: 0 10px;
}

.brandaffiliation{
    padding: 30px 0px 30px 30px;
}

.fonticons-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -100px;
}

.allicons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.instagram,
.facebook,
.twitter{
    margin-right: 30px;
}