.dinning-background {
    background-image: url("https://ekahotel.com/wp-content/uploads/2022/03/eka-hotelpage-title-dining2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.gdlr-core-divider-item .gdlr-core-divider-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.gdlr-core-divider-item-small-center .gdlr-core-divider-line {
    width: 100px;
    margin: 0px auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.gdlr-core-divider-item-small-center .gdlr-core-divider-line-bold {
    content: " ";
    display: block;
    width: 40px;
    margin: 0px auto -2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.traveltour-item-pdlr,
.gdlr-core-item-pdlr {
    padding-left: 22px;
    padding-right: 20px;
}

.gdlr-core-page-builder-body p {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: inherit;
    line-height: inherit;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(183, 142, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay i {
    color: white;
    font-size: 20px;
}

.col-content:hover .overlay {
    opacity: 1;
}

.promo-content:hover .overlay {
    opacity: 1;
}

.column-content {
    margin-top: -185px;
}


.galaxy-background-image {
    background-image: url('https://ekahotel.com/wp-content/uploads/2022/06/Eka-Hotel-Galaxy-Restaurant-2.jpg');
    background-size: cover;
    background-position: center center;
    height: 476.5px;
    transform: translate(0px, -29.0281px);
    margin-top: 53px;
    margin-left: -20px;
}


.flip-container {
    perspective: 1000px;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front,
.dinning-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dinning-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: '150px'
}

.hover .flipper {
    transform: rotateY(180deg);
}

.background-image2 {
    background-image: url('https://ekahotel.com/wp-content/uploads/2022/03/Coffee-Shop.jpg');
    background-size: cover;
    background-position: center center;
    height: 476.5px;
    transform: translate(0px, -29.0281px);
    margin-right: -10px;
}

.background-image3 {
    background-image: url('https://ekahotel.com/wp-content/uploads/2022/03/Galaxy-Bar.jpg');
    background-size: cover;
    background-position: center center;
    height: 476.5px;
    transform: translate(0px, -29.0281px);
}

.background-image4 {
    background-image: url('https://ekahotel.com/wp-content/uploads/2022/03/Spur-Restaurant.jpg');
    background-size: cover;
    background-position: center center;
    height: 476.5px;
    transform: translate(0px, -29.0281px);
    margin-right: -12px;
}

.background-image5 {
    background-image: url('https://ekahotel.com/wp-content/uploads/2022/03/dining-offers-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 476.5px;
}

.upper-footer-head{
    line-height: 1.2;
    padding-top: 50px;
}

.image-container:hover .image_1{
    animation: SlideUp 1s ease-in-out;
}

@keyframes SlideUp{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}

.contact-btn{
    border-radius: 23px;
    font-size: 19px;
}

.Slidein{
    animation: SlideIn 2s ease-in;
}

@keyframes SlideIn{
    0%{
        transform: translateX(200);
    }
    50%{
        transform: translateX(100);
    }
    75%{
        transform: translateX(50);
    }
    100%{
        transform: translateX(0);
    }
}