.Meeting-background {
    background-image: url("https://ekahotel.com/wp-content/uploads/2022/03/eka-hotelpage-title-meetings-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.gdlr-core-divider-item .gdlr-core-divider-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.gdlr-core-divider-item-small-center .gdlr-core-divider-line {
    width: 100px;
    margin: 0px auto;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.gdlr-core-divider-item-small-center .gdlr-core-divider-line-bold {
    content: " ";
    display: block;
    width: 40px;
    margin: 0px auto -2px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.traveltour-item-pdlr,
.gdlr-core-item-pdlr {
    padding-left: 22px;
    padding-right: 20px;
}

.gdlr-core-page-builder-body p {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: inherit;
    line-height: inherit;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(183, 142, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay i {
    color: white;
    font-size: 20px;
}

.col-content:hover .overlay {
    opacity: 1;
}

.meeting-fixed-background{
    background-image:url('https://ekahotel.com/wp-content/uploads/2022/03/section-bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: 2s ease-out;
}

.meeting-vertical-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meeting-vertical-line {
    display:inline-block;
    width: 2px;
    height: 200px;
    /* Adjust the height of the line as needed */
    background-color: white;
    /* Adjust the color of the line as needed */
    margin: 0 10px;
}

.meeting-events-background-image {
    background-image: url('https://ekahotel.com/wp-content/uploads/2022/04/Eka-Hotel-Outside-Catering-2.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100.5vh;
    width: 200.5wh;
    transform: translate(0px, -29.0281px);
    margin-right: -10px;
}

.meet-event-background{
    background-image: url('https://ekahotel.com/wp-content/plugins/goodlayers-core/include/images/pattern/pattern-24.png');
    background-repeat: repeat;
    background-position: center center;
    opacity: 1;
    height: 660.14px;
    transform: translate(0px, 1.6313px);
}