.background-image {
    background-image: url('https://ekahotel.com/wp-content/plugins/goodlayers-core/include/images/pattern/pattern-24.png');
    background-repeat: repeat;
    background-position: center center;
    opacity: 1;
    height: 618.028px;
    transform: translate(0px, -297.363px);
}

.gallery-background {
    background-image: url("https://ekahotel.com/wp-content/uploads/2022/03/eka-hotelpage-title.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(183, 142, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay i {
    color: white;
    font-size: 20px;
}

.col-content:hover .overlay {
    opacity: 1;
}